apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: echo-contrib
  annotations:
    github.com/project-slug: Volumental/echo-contrib
spec:
  type: other
  lifecycle: unknown
  owner: infrastructure
